main {
  margin-top: 5rem;
}
/* ------Header------------*/
.index_header {
  display: grid;
  justify-content: center;
  justify-items: center;
  background-image: url("../imgs/forsidebilledeweb.webp");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.index_header p {
  font-family: var(--font-title);
  color: var(--colour-gold);
  align-self: start;
  margin-top: 1rem;
}
.nav_container .rightgold {
  grid-column: 6/7;
  grid-row: 1/2;
  justify-self: end;
  align-self: start;
}
.nav_container .leftgold {
  grid-column: 3/4;
  grid-row: 3/4;
  justify-self: start;
  align-self: end;
}
.center_frontpage {
  display: grid;
  grid-column: 3/7;
  grid-row: 2/3;
  justify-items: center;
}
.nav-buttons {
  grid-column: 3/7;
  grid-row: 3/4;
  margin-top: 2rem;
}

.nav_container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto 1fr 1fr;
  align-self: start;
  height: 32rem;
  justify-items: center;
}
.nav_container h3 {
  color: var(--colour-text);
  grid-column: 3/7;
  grid-row: 2/3;
  width: 80%;
  text-align: center;
  align-self: center;
}

.nav_menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  padding: 1.25rem;
}
.logo_container {
  grid-column: 3/7;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
}
.logo {
  cursor: pointer;
  margin-top: 1rem;
  height: 10rem;
}

.nav-button {
  display: inline-block;
  margin: 0 2.625rem;
  padding-bottom: 0.375rem;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
  border-bottom: 2px solid var(--colour-gold);
}

.nav-button:hover {
  transform: scale(1.05);
  color: var(--colour-gold);
}
/* ------------------------------*/

/* ------Ã…bningstider------------*/
.closingtimes {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-items: center;
  grid-template-rows: 1fr auto;
}

.closingtimes h2 {
  grid-column: 4/6;
  margin-bottom: 1rem;
}

.day {
  grid-column: 4/5;
  margin-right: 1rem;
}
.time {
  grid-column: 5/6;
}
/* ------------------------------*/
/* ------Se menu------------*/
.our_menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5rem;
  margin-bottom: 5rem;
  width: 100vw;
}
.our_menu img {
  grid-column: 1/2;
  width: 100%;
}
.our_container {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto 1fr 1fr;
  align-self: start;
  height: 21rem;
  justify-items: center;
  align-self: center;
}
.our_container h2 {
  grid-column: 3/7;
  grid-row: 1/2;
  align-self: center;
}
.our_container p {
  grid-column: 3/7;
  grid-row: 2/3;
  width: 90%;
  line-height: 30px;
  font-family: var(--font-main-light);
  font-size: 20px;
}
.our_container .rightgold {
  grid-column: 6/7;
  grid-row: 1/2;
  justify-self: end;
  align-self: start;
}
.our_container .leftgold {
  grid-column: 3/4;
  grid-row: 3/4;
  justify-self: start;
  align-self: end;
}
.our_container button {
  grid-column: 3/7;
  grid-row: 3/4;
  height: fit-content;
}

/* ------------------------------*/

@media (max-width: 1000px) {
  /* ------Se menu mobile------------*/
  .our_menu {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  .our_menu img {
    grid-row: 1/2;
    height: auto;
    width: 100%;
  }
  .our_container {
    grid-column: 1/2;
    grid-row: 2/3;
    height: fit-content;
    width: 100vw;
    grid-template-rows: auto 1fr auto;
    margin-top: 1rem;
  }
  .our_container h2 {
    grid-column: 3/7;
    grid-row: 1/2;
    align-self: center;
    margin-top: 3rem;
    width: 15rem;
  }
  .our_container p {
    font-size: 16px;
    width: 15rem;
  }
  .logo {
    height: 5rem;
    margin-top: 3.5rem;
  }
  .our_container .rightgold {
    grid-column: 7/8;
  }
  .our_container .leftgold {
    grid-column: 2/3;
  }
  .our_container button {
    margin-bottom: 3rem;
  }

  /* ------------------------------*/
}

@media (max-width: 770px) {
  /* ------Header mobile------------*/
  .index_header {
    background-image: url("../imgs/forsidebilledemobile.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
  }
  .nav_container {
    grid-template-rows: auto 1fr;
    height: 25rem;
  }
  .nav_container h3 {
    font-size: 20px;
  }
  .leftgold {
    grid-row: 2/3;
  }
  .logo {
    height: 5rem;
    margin-top: 3.5rem;
  }
  .nav_menu {
    padding: 0;
  }
  .nav-buttons {
    position: fixed;
    left: -100%;
    top: 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    background-color: var(--colour-red);
    width: 100%;
    height: 100vh;
    z-index: 1;
    text-align: center;
    transition: 0.3s;
    margin-top: 0;
    padding-bottom: 20rem;
    padding-top: 5rem;
  }

  .nav-buttons.active {
    left: 0;
  }
  .nav-button {
    display: inline-block;
    margin: 0 0.625rem;
    padding: 1rem;
    width: fit-content;
    height: fit-content;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
    border-bottom: 2px solid var(--colour-gold);
  }
  /* ------------------------------*/
}
