.our_menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5rem;
  margin-bottom: 5rem;
  width: 100vw;
}
.our_menu img {
  grid-column: 1/2;
  width: 100%;
  height: auto;
}
.our_container {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  align-self: start;
  height: 25rem;
  justify-items: center;
  align-self: center;
}
.our_container h2 {
  grid-column: 2/7;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
}
.our_container h3 {
  grid-column: 2/7;
  grid-row: 2/3;
  align-self: center;
  font-family: var(--font-title);
  color: var(--colour-titletext);
  letter-spacing: 0.1rem;
  font-weight: lighter;
  margin-bottom: 5%;
}

.our_container p {
  grid-column: 2/7;
  grid-row: 3/4;
  width: 90%;
  line-height: 30px;
  font-family: var(--font-main-light);
  font-size: 20px;
  margin-bottom: 5%;
  justify-self: center;
}

.after {
  grid-column: 2/7;
  grid-row: 4/5;
  align-self: center;
  font-family: var(--font-title);
  color: var(--colour-titletext);
  letter-spacing: 0.1rem;
  font-weight: lighter;
  font-size: larger;
}

.after2 {
  grid-column: 2/7;
  grid-row: 5/6;
  align-self: center;
  font-family: var(--font-title);
  color: var(--colour-titletext);
  letter-spacing: 0.1rem;
  font-weight: lighter;
  font-size: larger;
}

.our_container .leftgold {
  grid-column: 2/3;
  grid-row: 5/6;
  justify-self: start;
  align-self: end;
}
.our_container .rightgold {
  grid-column: 6/7;
  grid-row: 1/2;
  justify-self: end;
  align-self: start;
}
.our_container button {
  grid-column: 3/7;
  grid-row: 3/4;
  height: fit-content;
}

/* ------------------------------*/

@media (max-width: 1000px) {
  /* ------Se menu mobile------------*/
  .our_menu {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  .our_menu img {
    grid-row: 1/2;
    height: auto;
    width: 100%;
  }
  .our_container {
    grid-column: 1/2;
    grid-row: 2/3;
    height: fit-content;
    width: 100vw;
    grid-template-rows: auto 1fr auto;
    margin-top: 1rem;
  }
  .our_container h2 {
    grid-column: 3/7;
    grid-row: 1/2;
    align-self: start;
    justify-self: center;
    margin-top: 3rem;
    width: fit-content;
  }
  .our_container h3 {
    grid-column: 2/8;
    grid-row: 2/2;
    align-self: start;
    justify-self: center;
    margin-top: 3rem;
    font-size: 24px;
  }

  .our_container p {
    font-size: 16px;
  }
  .logo {
    height: 5rem;
    margin-top: 3.5rem;
  }
  .our_container .rightgold {
    grid-column: 7/8;
  }
  .our_container .leftgold {
    grid-column: 2/3;
    grid-row: 7/7;
    justify-self: start;
    align-self: end;
  }
  .our_container button {
    margin-bottom: 3rem;
  }
  .after {
    grid-column: 2/8;
    align-self: center;
    justify-self: center;
    font-size: 20px;
  }

  .after2 {
    grid-column: 2/8;
    align-self: center;
    justify-self: center;
    font-size: 16px;
  }

  /* ------------------------------*/
}
