---
---

<div class="frame_container">
  <div class="big">
    <h2>Bubbles</h2>
    <div class="firstsection">
      <h3>Poppende Perler</h3>
      <ul class="first_column">
        <li>Blåbær</li>
        <li>Citron</li>
        <li>Fersken</li>
        <li>Granatæble</li>
        <li>Grønæble</li>
        <li>Hindbær</li>
        <li>Hubba bubba</li>
      </ul>
      <ul class="second_column">
        <li>Jordbær</li>
        <li>Kirsebær</li>
        <li>Kiwi</li>
        <li>Kærlighedsfrugt</li>
        <li>Mango</li>
        <li>Passionsfrugt</li>
        <li>Tranebær</li>
      </ul>
    </div>
    <div class="secondsection">
      <h3>Ikke Poppende</h3>
      <p>(Tapioca & Jelly)</p>
      <ul class="first_column">
        <li>Tapioca - Brun Sukker</li>
        <li>Jelly - Grøn te</li>
        <li>Jelly - Hindbær</li>
        <li>Jelly - Honningmelon</li>
        <li>Jelly - Jordbær</li>
        <li>Jelly - Kærlighedsfrugt</li>
        <li>Jelly - Mix</li>
      </ul>
    </div>
    <img src="/svgs/hand.svg" alt="" id="handsvg" />
    <img src="/svgs/crystal.svg" alt="" id="crystalsvg" />
  </div>
</div>

<style>
  .frame_container {
    width: 100%;
    display: grid;
  }
  .big {
    background-image: url("../imgs/frame_big.jpg");
    background-repeat: no-repeat;
    height: 1155px;
    width: 743px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 6fr 8fr 11fr;
    padding: 0;
  }

  #handsvg {
    width: 11.5rem;
    position: absolute;
    left: 45%;
    top: 10%;
  }
  #crystalsvg {
    width: 9rem;
    position: absolute;
    left: 65%;
    bottom: 10%;
  }

  h2 {
    grid-column: 2/3;
    justify-self: start;
    height: fit-content;
    align-self: end;

    font-size: 40px;
  }
  ul li {
    font-size: 24px;
  }
  .firstsection {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: fit-content;
    padding-left: 0;
  }
  .secondsection {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 1fr 8fr;
    height: fit-content;
    padding-left: 0;
  }

  .firstsection h3,
  .secondsection h3 {
    grid-column: 1/5;
    justify-self: start;
    align-self: center;
    margin-bottom: 0;
  }
  .secondsection p {
    font-family: var(--font-main-italic);
    font-size: 16px;
    grid-row: 2/3;
    grid-column: 1/4;
    margin-top: 0.5rem;
  }
  .secondsection .first_column {
    grid-row: 3/4;
  }

  .first_column {
    list-style: none;
    width: 15rem;
    grid-column: 1/3;
    justify-self: start;
    padding: 0;
    height: fit-content;
  }
  .second_column {
    width: fit-content;
    list-style: none;
    grid-column: 3/5;
    justify-self: start;
    height: fit-content;

    font-size: 24px;
  }
  h3 {
    font-size: 30px;
  }

  @media (max-width: 800px) {
    .big {
      background-image: none;
      /* background-color: var(--colour-red); */
      background-color: #580918;
      width: 90%;
      height: 860px;
      justify-self: center;
      box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.2);
      grid-template-columns: 1fr 2fr 2fr 1fr;
    }
    #handsvg {
      width: 6.5rem;
      left: 50%;
      top: 5%;
    }
    #crystalsvg {
      width: 6rem;
      left: 65%;
      bottom: 10%;
    }

    h2 {
      font-size: 32px;
      align-self: center;
    }
    h3 {
      font-size: 24px;
    }
    ul li {
      font-size: 16px;
    }

    .first_column {
      font-size: 16px;
    }
    .second_column {
      font-size: 16px;
      padding-left: 1rem;
    }
  }
</style>
